<scheme name="DarculaX" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-04-16T12:01:16</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2020.1.0.0</property>
    <property name="modified">2020-04-16T12:01:28</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="39c8b0" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="3d8f7f" />
      </value>
    </option> 
  </attributes>
</scheme>
